Repository: iarsslen/amethystora
Catalog: po/*.po
Languages: ar, de, es, fr

source: Weekly virus scan, Sundays. Last run: ${LAST}
ar: الفحص الأسبوعي للفيروسات، أيام الأحد. آخر تشغيل: ${LAST}
de: Wöchentlicher Virenscan, sonntags. Letzter Lauf: ${LAST}
es: Análisis semanal de virus, los domingos. Última ejecución: ${LAST}
fr: Analyse antivirus hebdomadaire, le dimanche. Dernière exécution : ${LAST}

source: The weekly virus scan is off
ar: الفحص الأسبوعي للفيروسات معطّل
de: Der wöchentliche Virenscan ist ausgeschaltet
es: El análisis semanal de virus está desactivado
fr: L’analyse antivirus hebdomadaire est désactivée

source: The weekly virus scan last ran ${DAYS} day ago
ar: آخر تشغيل للفحص الأسبوعي للفيروسات كان اليوم
de: Der wöchentliche Virenscan lief zuletzt vor ${DAYS} Tag
es: El análisis semanal de virus se ejecutó por última vez hace ${DAYS} día
fr: La dernière analyse antivirus hebdomadaire remonte à ${DAYS} jour

source: It runs on Sundays, or at the next start after a Sunday the machine was off. Run it now with:
ar: يعمل أيام الأحد، أو عند أول تشغيل يلي يوم أحد كان الجهاز فيه مطفأً. شغّله الآن بالأمر:
de: Er läuft sonntags oder beim nächsten Start nach einem Sonntag, an dem der Rechner aus war. Jetzt ausführen mit:
es: Se ejecuta los domingos, o en el siguiente arranque tras un domingo en que el equipo estuvo apagado. Ejecútelo ahora con:
fr: Elle s’exécute le dimanche, ou au démarrage qui suit un dimanche où la machine était éteinte. Lancez-la maintenant avec :

source: Virus signatures
ar: تواقيع الفيروسات
de: Virensignaturen
es: Firmas de virus
fr: Signatures de virus

source: Virus signatures updated ${WHEN}
ar: حُدّثت تواقيع الفيروسات ${WHEN}
de: Virensignaturen ${WHEN} aktualisiert
es: Firmas de virus actualizadas ${WHEN}
fr: Signatures de virus mises à jour ${WHEN}

source: Virus signatures are ${AGE} day old
ar: عمر تواقيع الفيروسات أقل من يوم
de: Die Virensignaturen sind ${AGE} Tag alt
es: Las firmas de virus tienen ${AGE} día de antigüedad
fr: Les signatures de virus ont ${AGE} jour

source: A clean scan proves little with signatures this old. Check this machine's network.
ar: الفحص النظيف لا يُثبت الكثير بتواقيع بهذا القِدم. تحقق من شبكة هذا الجهاز.
de: Mit so alten Signaturen beweist ein sauberer Scan wenig. Prüfen Sie das Netzwerk dieses Rechners.
es: Un análisis limpio demuestra poco con firmas tan antiguas. Compruebe la red de este equipo.
fr: Avec des signatures aussi anciennes, une analyse sans détection ne prouve pas grand-chose. Vérifiez le réseau de cette machine.

source: No virus signatures yet
ar: لا تواقيع للفيروسات بعد
de: Noch keine Virensignaturen
es: Aún no hay firmas de virus
fr: Pas encore de signatures de virus

source: clamav-freshclam.service has not finished its first download.
ar: لم تُكمل الخدمة clamav-freshclam.service أول تنزيل لها.
de: clamav-freshclam.service hat seinen ersten Download noch nicht abgeschlossen.
es: clamav-freshclam.service no ha terminado su primera descarga.
fr: clamav-freshclam.service n’a pas terminé son premier téléchargement.

source: Settings audit
ar: تدقيق الإعدادات
de: Einstellungsprüfung
es: Auditoría de la configuración
fr: Audit des paramètres

source: The monthly settings audit is off
ar: التدقيق الشهري للإعدادات معطّل
de: Die monatliche Einstellungsprüfung ist ausgeschaltet
es: La auditoría mensual de la configuración está desactivada
fr: L’audit mensuel des paramètres est désactivé

source: The settings audit last ran ${DAYS} day ago
ar: آخر تشغيل لتدقيق الإعدادات كان اليوم
de: Die Einstellungsprüfung lief zuletzt vor ${DAYS} Tag
es: La auditoría de la configuración se ejecutó por última vez hace ${DAYS} día
fr: Le dernier audit des paramètres remonte à ${DAYS} jour

source: Run it now with:
ar: شغّله الآن بالأمر:
de: Jetzt ausführen mit:
es: Ejecútela ahora con:
fr: Lancez-le maintenant avec :

source: Monthly settings audit. Last run: ${LAST}
ar: تدقيق شهري للإعدادات. آخر تشغيل: ${LAST}
de: Monatliche Einstellungsprüfung. Letzter Lauf: ${LAST}
es: Auditoría mensual de la configuración. Última ejecución: ${LAST}
fr: Audit mensuel des paramètres. Dernière exécution : ${LAST}

source: Security key
ar: مفتاح الأمان
de: Sicherheitsschlüssel
es: Llave de seguridad
fr: Clé de sécurité

source: Sign in, unlock the screen and approve sudo with a FIDO2 key instead of your password
ar: الولوج وفتح قفل الشاشة والموافقة على sudo بمفتاح FIDO2 بدلًا من كلمة السر
de: Mit einem FIDO2-Schlüssel statt Ihres Passworts anmelden, den Bildschirm entsperren und sudo bestätigen
es: Iniciar sesión, desbloquear la pantalla y aprobar sudo con una llave FIDO2 en lugar de con su contraseña
fr: Se connecter, déverrouiller l’écran et approuver sudo avec une clé FIDO2 au lieu de votre mot de passe

source: Sign in, unlock the screen and approve sudo with a finger instead of your password
ar: الولوج وفتح قفل الشاشة والموافقة على sudo بإصبعك بدلًا من كلمة السر
de: Mit einem Finger statt Ihres Passworts anmelden, den Bildschirm entsperren und sudo bestätigen
es: Iniciar sesión, desbloquear la pantalla y aprobar sudo con un dedo en lugar de con su contraseña
fr: Se connecter, déverrouiller l’écran et approuver sudo avec le doigt au lieu de votre mot de passe

source: Fingerprint
ar: بصمة الإصبع
de: Fingerabdruck
es: Huella dactilar
fr: Empreinte digitale

source: This machine has no fingerprint reader
ar: لا قارئ بصمات في هذا الجهاز
de: Dieser Rechner hat keinen Fingerabdruckleser
es: Este equipo no tiene lector de huellas
fr: Cette machine n’a pas de lecteur d’empreintes digitales

source: Backups
ar: النسخ الاحتياطية
de: Sicherungen
es: Copias de seguridad
fr: Sauvegardes

source: A daily restic backup to a repository that ransomware on this machine cannot delete from
ar: نسخة احتياطية يومية عبر restic إلى مستودع لا تستطيع برمجيات الفدية على هذا الجهاز الحذف منه
de: Eine tägliche restic-Sicherung in ein Repository, aus dem Ransomware auf diesem Rechner nichts löschen kann
es: Una copia de seguridad diaria con restic en un repositorio del que el ransomware de este equipo no puede borrar nada
fr: Une sauvegarde restic quotidienne vers un dépôt dont un rançongiciel présent sur cette machine ne peut rien supprimer

source: Hourly read-only snapshots of the home folders, which ransomware running as you cannot change or delete
ar: لقطات للقراءة فقط كل ساعة لمجلدات المنزل، لا تستطيع برمجيات الفدية العاملة باسمك تغييرها أو حذفها
de: Stündliche schreibgeschützte Schnappschüsse der persönlichen Ordner, die Ransomware, die unter Ihrem Konto läuft, weder ändern noch löschen kann
es: Instantáneas de solo lectura de las carpetas personales cada hora, que un ransomware que se ejecute como usted no puede cambiar ni borrar
fr: Des instantanés en lecture seule des dossiers personnels, toutes les heures, qu’un rançongiciel s’exécutant en votre nom ne peut ni modifier ni supprimer

source: Needs the home folders on a btrfs subvolume
ar: يتطلب وجود مجلدات المنزل على وحدة تخزين فرعية من btrfs
de: Erfordert die persönlichen Ordner auf einem btrfs-Subvolume
es: Necesita las carpetas personales en un subvolumen btrfs
fr: Nécessite les dossiers personnels sur un sous-volume btrfs

source: Unlock the disk with the TPM
ar: فتح قفل القرص بواسطة TPM
de: Festplatte mit dem TPM entsperren
es: Desbloquear el disco con el TPM
fr: Déverrouiller le disque avec le TPM

source: The TPM hands over the disk key at boot, so you stop typing the passphrase
ar: يُسلّم TPM مفتاح القرص عند الإقلاع، فلا تعود بحاجة إلى كتابة عبارة المرور
de: Das TPM übergibt beim Start den Festplattenschlüssel, sodass Sie die Passphrase nicht mehr eingeben müssen
es: El TPM entrega la clave del disco al arrancar, así que ya no tiene que escribir la frase de contraseña
fr: Le TPM fournit la clé du disque au démarrage : vous n’avez plus à saisir la phrase de passe

source: The system's disk is not encrypted
ar: قرص النظام غير مشفّر
de: Die Festplatte des Systems ist nicht verschlüsselt
es: El disco del sistema no está cifrado
fr: Le disque du système n’est pas chiffré

source: This machine has no usable TPM
ar: ليس في هذا الجهاز TPM صالح للاستخدام
de: Dieser Rechner hat kein nutzbares TPM
es: Este equipo no tiene un TPM utilizable
fr: Cette machine n’a pas de TPM utilisable

source: Needs Secure Boot on
ar: يتطلب تفعيل Secure Boot
de: Erfordert eingeschaltetes Secure Boot
es: Necesita Secure Boot activado
fr: Nécessite Secure Boot activé

source: USB protection
ar: حماية USB
de: USB-Schutz
es: Protección USB
fr: Protection USB

source: Allows what is plugged in now, and blocks any new USB device until you allow it
ar: يسمح بما هو موصول الآن، ويحظر أي جهاز USB جديد حتى تسمح به
de: Erlaubt, was jetzt eingesteckt ist, und blockiert jedes neue USB-Gerät, bis Sie es erlauben
es: Permite lo que está conectado ahora y bloquea cualquier dispositivo USB nuevo hasta que usted lo permita
fr: Autorise ce qui est branché maintenant, et bloque tout nouveau périphérique USB jusqu’à ce que vous l’autorisiez

source: Browser protection
ar: حماية المتصفح
de: Browserschutz
es: Protección del navegador
fr: Protection des navigateurs

source: Browsers install only the extensions on a list, and web pages cannot reach USB, serial, HID or Bluetooth devices
ar: لا تثبّت المتصفحات إلا الامتدادات المدرجة في قائمة، ولا تستطيع صفحات الويب الوصول إلى أجهزة USB أو المنافذ التسلسلية أو HID أو Bluetooth
de: Browser installieren nur Erweiterungen von einer Liste, und Webseiten können nicht auf USB-, serielle, HID- oder Bluetooth-Geräte zugreifen
es: Los navegadores solo instalan las extensiones de una lista, y las páginas web no pueden acceder a dispositivos USB, serie, HID ni Bluetooth
fr: Les navigateurs n’installent que les extensions d’une liste, et les pages web ne peuvent pas accéder aux périphériques USB, série, HID ou Bluetooth

source: Key remapping
ar: إعادة تعيين المفاتيح
de: Tastenumbelegung
es: Reasignación de teclas
fr: Réaffectation des touches

source: Input Remapper reads every key typed, so it stays off until you need it
ar: يقرأ Input Remapper كل مفتاح يُكتب، لذا يبقى معطّلًا حتى تحتاج إليه
de: Input Remapper liest jeden Tastendruck mit und bleibt daher aus, bis Sie ihn brauchen
es: Input Remapper lee cada tecla pulsada, así que permanece desactivado hasta que lo necesite
fr: Input Remapper lit chaque touche tapée : il reste donc désactivé jusqu’à ce que vous en ayez besoin

source: Files a virus scan finds are moved to quarantine, where nothing can open them
ar: تُنقل الملفات التي يجدها فحص الفيروسات إلى الحجر، حيث لا يستطيع أي شيء فتحها
de: Dateien, die ein Virenscan findet, werden in Quarantäne verschoben, wo nichts sie öffnen kann
es: Los archivos que encuentra un análisis de virus se mueven a la cuarentena, donde nada puede abrirlos
fr: Les fichiers trouvés par une analyse antivirus sont mis en quarantaine, où rien ne peut les ouvrir

source: Files a virus scan finds are deleted
ar: تُحذف الملفات التي يجدها فحص الفيروسات
de: Dateien, die ein Virenscan findet, werden gelöscht
es: Los archivos que encuentra un análisis de virus se eliminan
fr: Les fichiers trouvés par une analyse antivirus sont supprimés

source: Move what a virus scan finds to quarantine, or delete it, instead of only saying so
ar: نقل ما يجده فحص الفيروسات إلى الحجر، أو حذفه، بدلًا من الاكتفاء بالإبلاغ عنه
de: Was ein Virenscan findet, in Quarantäne verschieben oder löschen, statt es nur zu melden
es: Mover a la cuarentena lo que encuentre un análisis de virus, o eliminarlo, en lugar de solo avisar
fr: Mettre en quarantaine ou supprimer ce que trouve une analyse antivirus, au lieu de seulement le signaler

source: Act on what scans find
ar: التصرّف فيما تجده الفحوص
de: Auf Funde reagieren
es: Actuar sobre lo que encuentren los análisis
fr: Agir sur ce que trouvent les analyses

source: Read each change as it happens and scan every file as it is written, instead of every 15 minutes and every week
ar: قراءة كل تغيير لحظة حدوثه وفحص كل ملف لحظة كتابته، بدلًا من كل 15 دقيقة وكل أسبوع
de: Jede Änderung lesen, sobald sie geschieht, und jede Datei prüfen, sobald sie geschrieben wird, statt alle 15 Minuten und jede Woche
es: Leer cada cambio en cuanto ocurre y analizar cada archivo a medida que se escribe, en lugar de cada 15 minutos y cada semana
fr: Lire chaque modification au moment où elle se produit et analyser chaque fichier au moment où il est écrit, au lieu de toutes les 15 minutes et de chaque semaine

source: Suricata inspects every connection and says what it recognises, without blocking yet
ar: يفحص Suricata كل اتصال ويُبلغ بما يتعرّف عليه، دون أن يحظر بعد
de: Suricata untersucht jede Verbindung und meldet, was es erkennt, ohne bisher zu blockieren
es: Suricata inspecciona cada conexión e informa de lo que reconoce, aún sin bloquear
fr: Suricata inspecte chaque connexion et signale ce qu’il reconnaît, sans encore rien bloquer

source: Inspect every connection with Suricata, and block the ones to known malware, command servers and exploits
ar: فحص كل اتصال بواسطة Suricata، وحظر الاتصالات بالبرمجيات الخبيثة المعروفة وخوادم التحكم وأدوات الاستغلال
de: Jede Verbindung mit Suricata untersuchen und die zu bekannter Schadsoftware, Steuerservern und Exploits blockieren
es: Inspeccionar cada conexión con Suricata y bloquear las que van a malware conocido, servidores de mando y exploits
fr: Inspecter chaque connexion avec Suricata, et bloquer celles vers des logiciels malveillants connus, des serveurs de commande et des exploits

source: Talk to every service of your session, which can run programs outside its sandbox
ar: التخاطب مع كل خدمات جلستك، وهو ما يتيح تشغيل برامج خارج بيئة العزل
de: Mit jedem Dienst Ihrer Sitzung kommunizieren, worüber sich Programme außerhalb der Sandbox ausführen lassen
es: Comunicarse con todos los servicios de su sesión, que pueden ejecutar programas fuera de su entorno aislado
fr: Communiquer avec tous les services de votre session, qui peuvent lancer des programmes hors de son bac à sable

source: Talk to every service of the system
ar: التخاطب مع كل خدمات النظام
de: Mit jedem Dienst des Systems kommunizieren
es: Comunicarse con todos los servicios del sistema
fr: Communiquer avec tous les services du système

source: Run programs outside its sandbox, through the Flatpak service
ar: تشغيل برامج خارج بيئة العزل، عبر خدمة Flatpak
de: Programme außerhalb der Sandbox ausführen, über den Flatpak-Dienst
es: Ejecutar programas fuera de su entorno aislado, a través del servicio de Flatpak
fr: Lancer des programmes hors de son bac à sable, via le service Flatpak

source: Start programs outside its sandbox, through your session's systemd
ar: بدء برامج خارج بيئة العزل، عبر systemd الخاص بجلستك
de: Programme außerhalb der Sandbox starten, über das systemd Ihrer Sitzung
es: Iniciar programas fuera de su entorno aislado, a través del systemd de su sesión
fr: Démarrer des programmes hors de son bac à sable, via le systemd de votre session

source: Put a program where it starts at your next login, outside any sandbox
ar: وضع برنامج حيث يبدأ عند ولوجك التالي، خارج أي بيئة عزل
de: Ein Programm dort ablegen, wo es bei Ihrer nächsten Anmeldung startet, außerhalb jeder Sandbox
es: Poner un programa donde se inicie en su próximo inicio de sesión, fuera de cualquier entorno aislado
fr: Placer un programme là où il démarre à votre prochaine connexion, hors de tout bac à sable

source: Use X11, where it can read what you type into other X11 apps
ar: استخدام X11، حيث يمكنه قراءة ما تكتبه في تطبيقات X11 الأخرى
de: X11 verwenden und damit mitlesen, was Sie in andere X11-Apps eingeben
es: Usar X11, donde puede leer lo que escribe en otras aplicaciones X11
fr: Utiliser X11, où elle peut lire ce que vous tapez dans d’autres applications X11

source: Read every key pressed on this machine
ar: قراءة كل مفتاح يُضغط على هذا الجهاز
de: Jeden Tastendruck auf diesem Rechner mitlesen
es: Leer cada tecla que se pulsa en este equipo
fr: Lire chaque touche pressée sur cette machine

source: Use every device: cameras, security keys, game controllers
ar: استخدام كل الأجهزة: الكاميرات، ومفاتيح الأمان، وأذرع الألعاب
de: Alle Geräte verwenden: Kameras, Sicherheitsschlüssel, Gamecontroller
es: Usar todos los dispositivos: cámaras, llaves de seguridad, mandos de juego
fr: Utiliser tous les périphériques : caméras, clés de sécurité, manettes de jeu

source: Read and change every file you can
ar: قراءة كل ملف تستطيع الوصول إليه وتغييره
de: Jede Datei lesen und ändern, auf die Sie zugreifen können
es: Leer y cambiar todos los archivos a los que usted puede acceder
fr: Lire et modifier tous les fichiers auxquels vous avez accès

source: Read and change everything in your home folder
ar: قراءة كل ما في مجلد المنزل وتغييره
de: Alles in Ihrem persönlichen Ordner lesen und ändern
es: Leer y cambiar todo lo que hay en su carpeta personal
fr: Lire et modifier tout ce qui se trouve dans votre dossier personnel

source: Read every file you can
ar: قراءة كل ملف تستطيع قراءته
de: Jede Datei lesen, die Sie lesen können
es: Leer todos los archivos a los que usted puede acceder
fr: Lire tous les fichiers auxquels vous avez accès

source: Read everything in your home folder
ar: قراءة كل ما في مجلد المنزل
de: Alles in Ihrem persönlichen Ordner lesen
es: Leer todo lo que hay en su carpeta personal
fr: Lire tout ce qui se trouve dans votre dossier personnel

source: Sign in with your SSH keys
ar: الولوج بمفاتيح SSH الخاصة بك
de: Sich mit Ihren SSH-Schlüsseln anmelden
es: Iniciar sesión con sus claves SSH
fr: Se connecter avec vos clés SSH

source: Sign and decrypt with your GPG keys
ar: التوقيع وفك التشفير بمفاتيح GPG الخاصة بك
de: Mit Ihren GPG-Schlüsseln signieren und entschlüsseln
es: Firmar y descifrar con sus claves GPG
fr: Signer et déchiffrer avec vos clés GPG

source: Read every password in your keyring
ar: قراءة كل كلمات السر في حلقة مفاتيحك
de: Jedes Passwort in Ihrem Schlüsselbund lesen
es: Leer todas las contraseñas de su depósito de claves
fr: Lire tous les mots de passe de votre trousseau

source: granted on this machine
ar: مُنح على هذا الجهاز
de: auf diesem Rechner gewährt
es: concedido en este equipo
fr: accordé sur cette machine

source: Use classic windows
ar: استخدم النوافذ الكلاسيكية
de: Klassische Fenster verwenden
es: Usar ventanas clásicas
fr: Utiliser les fenêtres classiques

source: Keep tiling
ar: أبقِ الترتيب المتجاور
de: Kacheln beibehalten
es: Seguir en mosaico
fr: Garder la mosaïque

source: Windows here tile side by side
ar: النوافذ هنا تترتّب متجاورةً
de: Fenster werden hier nebeneinander gekachelt
es: Aquí las ventanas se colocan en mosaico, una al lado de otra
fr: Ici, les fenêtres se rangent côte à côte

source: New windows open next to each other, arranged for you, and Super+Left and Super+Right move between them. If you would rather have windows that float and overlap, as on Windows and macOS, use classic windows. ame desktop layout changes it any time.
ar: تُفتح النوافذ الجديدة متجاورةً، مرتَّبةً نيابةً عنك، وينقلك Super+Left وSuper+Right بينها. وإن كنت تفضّل نوافذ عائمة ومتراكبة، كما في Windows وmacOS، فاستخدم النوافذ الكلاسيكية. ويغيّر ame desktop layout ذلك في أي وقت.
de: Neue Fenster öffnen sich nebeneinander und werden für Sie angeordnet, Super+Left und Super+Right wechseln zwischen ihnen. Wenn Ihnen frei schwebende, überlappende Fenster wie unter Windows und macOS lieber sind, verwenden Sie klassische Fenster. ame desktop layout ändert das jederzeit.
es: Las ventanas nuevas se abren una al lado de otra, ya ordenadas, y Super+Left y Super+Right pasan de una a otra. Si prefiere ventanas que flotan y se superponen, como en Windows y macOS, use las ventanas clásicas. ame desktop layout lo cambia en cualquier momento.
fr: Les nouvelles fenêtres s’ouvrent les unes à côté des autres, rangées pour vous, et Super+Left et Super+Right passent de l’une à l’autre. Si vous préférez des fenêtres qui flottent et se chevauchent, comme sous Windows et macOS, utilisez les fenêtres classiques. ame desktop layout permet d’en changer à tout moment.

source: On
ar: مفعّل
de: An
es: Activado
fr: Activé

source: Off
ar: معطّل
de: Aus
es: Desactivado
fr: Désactivé

source: Theme
ar: السمة
de: Thema
es: Tema
fr: Thème

source: The colours of the desktop, the terminal and the apps that follow it, with the theme's own wallpapers.
ar: ألوان سطح المكتب والطرفية والتطبيقات التي تتبعها، مع خلفيات السمة الخاصة بها.
de: Die Farben der Arbeitsoberfläche, des Terminals und der Apps, die ihnen folgen, mit den eigenen Hintergrundbildern des Themas.
es: Los colores del escritorio, de la terminal y de las aplicaciones que los siguen, con los fondos de pantalla propios del tema.
fr: Les couleurs du bureau, du terminal et des applications qui les suivent, avec les fonds d’écran propres au thème.

source: Pick a theme first: each theme has wallpapers of its own.
ar: اختر سمة أولًا: لكل سمة خلفياتها الخاصة.
de: Wählen Sie zuerst ein Thema: Jedes Thema hat eigene Hintergrundbilder.
es: Elija primero un tema: cada tema tiene sus propios fondos de pantalla.
fr: Choisissez d’abord un thème : chaque thème a ses propres fonds d’écran.

source: Wallpaper
ar: الخلفية
de: Hintergrundbild
es: Fondo de pantalla
fr: Fond d’écran

source: The pictures of the current theme. Super+Ctrl+Space shows the next one.
ar: صور السمة الحالية. يعرض Super+Ctrl+Space الصورة التالية.
de: Die Bilder des aktuellen Themas. Super+Ctrl+Space zeigt das nächste.
es: Las imágenes del tema actual. Super+Ctrl+Space muestra la siguiente.
fr: Les images du thème actuel. Super+Ctrl+Space affiche la suivante.

source: Nothing is shown while animations are off in Settings, under Accessibility.
ar: لا يظهر شيء ما دامت الحركات معطّلة في الإعدادات، تحت إمكانية الوصول.
de: Es wird nichts gezeigt, solange Animationen in den Einstellungen unter Barrierefreiheit ausgeschaltet sind.
es: No se muestra nada mientras las animaciones estén desactivadas en Configuración, en Accesibilidad.
fr: Rien ne s’affiche tant que les animations sont désactivées dans Paramètres, sous Accessibilité.

source: The transitions extension is not installed.
ar: امتداد الانتقالات غير مثبّت.
de: Die Erweiterung für die Übergänge ist nicht installiert.
es: La extensión de las transiciones no está instalada.
fr: L’extension des transitions n’est pas installée.

source: Grow
ar: انفتاح
de: Aufgehen
es: Apertura
fr: Ouverture

source: A circle opens from the pointer
ar: دائرة تنفتح من المؤشر
de: Ein Kreis öffnet sich vom Mauszeiger aus
es: Un círculo se abre desde el puntero
fr: Un cercle s’ouvre depuis le pointeur

source: Close in
ar: انغلاق
de: Zuziehen
es: Cierre
fr: Fermeture

source: A circle closes in on the pointer from the edges
ar: دائرة تنغلق على المؤشر من الحواف
de: Ein Kreis schließt sich von den Rändern her um den Mauszeiger
es: Un círculo se cierra sobre el puntero desde los bordes
fr: Un cercle se referme sur le pointeur depuis les bords

source: Wipe
ar: مسح
de: Wischen
es: Barrido
fr: Balayage

source: A soft edge sweeps across at an angle
ar: حافة ناعمة تعبر الشاشة بزاوية
de: Ein weicher Rand gleitet schräg darüber
es: Un borde suave pasa en diagonal
fr: Un bord adouci balaie l’écran en biais

source: Wave
ar: موجة
de: Welle
es: Onda
fr: Vague

source: A wavy edge sweeps across
ar: حافة متموّجة تعبر الشاشة
de: Ein welliger Rand gleitet darüber
es: Un borde ondulado pasa por encima
fr: Un bord ondulé balaie l’écran

source: Fade
ar: تلاشٍ
de: Überblenden
es: Fundido
fr: Fondu

source: The old picture fades into the new one
ar: تتلاشى الصورة القديمة في الجديدة
de: Das alte Bild geht in das neue über
es: La imagen antigua se funde con la nueva
fr: L’ancienne image se fond dans la nouvelle

source: Random
ar: عشوائي
de: Zufällig
es: Al azar
fr: Au hasard

source: One of the first four, at a random angle
ar: واحد من الأربعة الأولى، بزاوية عشوائية
de: Einer der ersten vier, in einem zufälligen Winkel
es: Una de las cuatro primeras, con un ángulo al azar
fr: L’une des quatre premières, sous un angle pris au hasard

source: None
ar: بلا انتقال
de: Keiner
es: Ninguna
fr: Aucune
